# MedPet

med-common-api/src/com/med/properties/: DatabaseProperties.java  PropertyService.java  ServerProperties.java  ServletParameters.java
med-common-impl/src/com/med/properties/impl/: DatabasePropertiesImpl.java  PropertyServiceImpl.java  ServerPropertiesImpl.java  ServletParametersImpl.java
med-orm-api/: ivy.xml
med-orm-api/src/com/med/model/: Entity.java  Service.java  ServiceException.java
med-orm-api/src/com/med/model/pharmacy/: Pharmacy.java  PharmacyAssociated.java  PharmacyService.java
med-orm-api/src/com/med/model/preparation/: Preparation.java  PreparationAssociated.java  PreparationService.java
med-orm-api/src/com/med/orm/: Entity.java  Service.java
med-orm-api/src/com/med/orm/pharmacy/: Pharmacy.java  PharmacyAssociated.java  PharmacyService.java
med-orm-api/src/com/med/orm/preparation/: Preparation.java  PreparationAssociated.java  PreparationService.java
med-orm-impl/: ivy.xml
med-orm-impl/src/com/med/orm/impl/: AbstractEntityBuilder.java  AbstractEntityImpl.java  AbstractServiceImpl.java  Entity.java  EntityBuilder.java  EntityImpl.java
med-orm-impl/src/com/med/orm/impl/dao/: AbstractDAO.java  PharmacyDAO.java  PreparationDAO.java
med-orm-impl/src/com/med/orm/impl/pharmacy/: Pharmacy.java  PharmacyBuilder.java  PharmacyImpl.java  PharmacyServiceImpl.java
med-orm-impl/src/com/med/orm/impl/preparation/: Preparation.java  PreparationBuilder.java  PreparationImpl.java  PreparationServiceImpl.java
med-orm-impl/src/com/med/orm/injector/: ORMModule.java
med-orm-impl/src/com/med/orm/model/impl/: AbstractEntityImpl.java  PharmacyImpl.java  PharmacyPreparation.java  PreparationImpl.java
med-orm-impl/src/com/med/orm/model/impl/builder/: AbstractEntityBuilder.java  PharmacyBuilder.java  PreparationBuilder.java
med-orm-impl/src/com/med/orm/service/impl/: AbstractServiceImpl.java  PharmacyServiceImpl.java  PreparationServiceImpl.java
med-orm-impl/src/com/med/service/impl/: AbstractServiceImpl.java  PharmacyServiceImpl.java  PreparationServiceImpl.java
med-server/: ivy.xml  med-server.properties  unit_tests.db
med-server/src/: default.properties
med-server/src/com/med/injector/: DBHelper.java  ORMLiteModule.java
med-server/src/com/med/server/: DummyServlet.java  ExtendedGuiceServletContextListener.java  GuiceBinderModule.java  GuiceServletConfig.java  ServerMain.java
med-server/src/com/med/server/rest/: PharmacyResource.java
