<ivy-module version="1.0">
	<info organisation="med.search" module="orm.impl" />
	<dependencies>
		
		<dependency org="org.apache.commons" name="commons-lang3"
			rev="3.0" />
			
		<dependency org="com.google.inject" name="guice" rev="3.0" />
		<dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0"/>
	    
		<dependency org="com.j256.ormlite" name="ormlite-core" rev="4.48" />
		<dependency org="com.j256.ormlite" name="ormlite-jdbc" rev="4.48" />
	</dependencies>
</ivy-module>