med.database = jdbc:sqlite:unit_tests.db

med.server.host_name = http://localhost
med.server.port = 9999
med.server.context_path = 

med.servlet.property.com.sun.jersey.spi.container.ContainerRequestFilters = com.sun.jersey.api.container.filter.LoggingFilter
med.servlet.property.com.sun.jersey.spi.container.ContainerResponseFilters = com.sun.jersey.api.container.filter.LoggingFilter
med.servlet.property.com.sun.jersey.config.property.packages = com.med.server.rest;org.codehaus.jackson.jaxrs
med.servlet.property.com.sun.jersey.config.feature.Trace = true
